<?php

use Illuminate\Database\Seeder;
use App\Models\PaketTour;

class PaketWisataTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $paket = PaketTour::create([
            'name' => 'Lonely Tour Package',
            'short_description' => 'test',
            'description' => '<p>В экскурсии, мы посещаем :</p><h2>ВОДОПАД ТЕГЕНУНГАН</h2><p>Красивый 20- метровый водопад, падающий с отвесной скалы &nbsp;в небольшой водоём, окруженный пышной зеленью.</p><h2>УБУД-ЗАПОВЕДНИК “ ОБЕЗЬЯНИЙ ЛЕС ”</h2><p>Одно из самых популярных мест в Убуде. Небольшой лес, здесь находятся три храма, вокруг которых обитает огромное количество длиннохвостных макак. Они довольно фотогеничны, но совершенно не приручены. За время путешествия, вы посетите интереснейшие деревни, занимающимся народными ремеслами. Челук – деревня ювелиров из серебра, Мас – изумительная резьба по дереву.</p><h2>ТЕГАЛАЛАНГ</h2><p>По дороге к вулкану, мы остановимся у красивых рисовых террас ( невообразимая картина ) в раионе Тегалаланг.</p><h2>СРИБАТУ</h2><p>Вокруг джунгли бамбука, мы посещаем плантацию где выращиваются кофе, какао, фрукты и многие другие тропические растения. На краю джунгли посидим и продегустируем разных видов напитков из разных сортов растении.</p><h2>КИНТАМАНИ</h2><p>Высокогорный раион Кинтамани, славится своими фруктовыми садами, поэтому по дороге будет возможность приобрести разнообразные эксотические фрукты. Здесь, нам открывающий вид на большую кальдеру ( самая большая кальдера в юго-восточной&nbsp; Азии ). У кальдеры располагается три кратера вулкана Батур и озеро Батур. Самый высокый извергался в 1917г и в 1926г, второй кратер извергался в 1963г, и самый низкий кратер извергался в 1974г.</p><h2>Купаться в термальных источниках</h2><p>На берегу озера Батур, расположенны несколько бассейнов с чудесной панорамой. Красивое, чистое и уютное место у берега озера Батур, в некоторых есть бассейны с горячей водой.</p><h2>ЧЁРНЫЙ ПЛЯЖ</h2><p>Бали является вулканическим островом, поэтому больше пляжи на Бали покрываются с черными песками. Мы посещаем один чёрного пляжа не далеко от раиона Санур.</p><p> Дополнительно&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : можно заехать в парк птиц и рептили</p>',
            'image' => 'paket-wisata/test.jpg'
        ]);

        $paket->hargaPaketTour()->createMany([
            ['jumlah_penumpang' => 1, 'price' => 2500000],
            ['jumlah_penumpang' => 2, 'price' => 2500000],
            ['jumlah_penumpang' => 3, 'price' => 4950000],
            ['jumlah_penumpang' => 4, 'price' => 4950000],
            ['jumlah_penumpang' => 5, 'price' => 7000000],
            ['jumlah_penumpang' => 6, 'price' => 7000000],
        ]);
    }
}
